teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 103.138.42.140
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1684743487248
  login: 1684743478901
money: '0'
last-account-name: Riryeahhh
lastlocation:
  world: 6b4707bb-1309-4af3-b9b6-4f4d81b7d19e
  world-name: world
  x: 117.5
  y: 67.0
  z: 183.5
  yaw: 0.0
  pitch: 0.0
logoutlocation:
  world: 6b4707bb-1309-4af3-b9b6-4f4d81b7d19e
  world-name: world
  x: 112.5
  y: 67.0
  z: 176.5
  yaw: 99.1500244140625
  pitch: 6.450001239776611
